<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fittastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-yO-ugC" userLabel="LineChartBox" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="53.5" y="345.5" width="307" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="AL2-6I-cL0"/>
                                    <constraint firstAttribute="height" constant="205" id="ES3-ja-7PA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCv-D6-3VV">
                                <rect key="frame" x="149" y="217" width="116" height="58.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-XO-n1o">
                                <rect key="frame" x="45" y="612.5" width="120" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Heart Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5Z-6p-cAV">
                                <rect key="frame" x="111.5" y="275.5" width="191" height="25"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-ox-WJm">
                                <rect key="frame" x="55" y="585.5" width="104" height="19"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep trying" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-4S-Hvc">
                                <rect key="frame" x="228" y="569.5" width="133" height="135"/>
                                <color key="backgroundColor" red="0.36241630540685049" green="0.86943266563808796" blue="0.2455232383497567" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="IHL-tW-FKr"/>
                                    <constraint firstAttribute="width" constant="133" id="Lbp-fj-msC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvS-l6-hml">
                                <rect key="frame" x="256" y="707" width="77" height="30"/>
                                <state key="normal" title="New Quote"/>
                                <connections>
                                    <action selector="NewQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPh-iZ-hMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9iN-ox-WJm" firstAttribute="top" secondItem="hzx-yO-ugC" secondAttribute="bottom" constant="35" id="9Xo-eg-GV1"/>
                            <constraint firstItem="hzx-yO-ugC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BJq-gd-ivD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AvS-l6-hml" secondAttribute="trailing" constant="61" id="CXP-jr-E66"/>
                            <constraint firstItem="PNe-XO-n1o" firstAttribute="top" secondItem="9iN-ox-WJm" secondAttribute="bottom" constant="8" id="HpM-yR-B4Z"/>
                            <constraint firstItem="AvS-l6-hml" firstAttribute="top" secondItem="oeQ-4S-Hvc" secondAttribute="bottom" constant="2.5" id="KRI-6N-wE4"/>
                            <constraint firstItem="hzx-yO-ugC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PIN-39-eDU"/>
                            <constraint firstItem="PNe-XO-n1o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="R8v-9h-ZCH"/>
                            <constraint firstItem="hzx-yO-ugC" firstAttribute="top" secondItem="W5Z-6p-cAV" secondAttribute="bottom" constant="45" id="RVq-TH-LHy"/>
                            <constraint firstItem="hzx-yO-ugC" firstAttribute="top" secondItem="YCv-D6-3VV" secondAttribute="bottom" constant="70" id="VYb-Ok-pyn"/>
                            <constraint firstItem="9iN-ox-WJm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="efm-20-czB"/>
                            <constraint firstItem="oeQ-4S-Hvc" firstAttribute="top" secondItem="hzx-yO-ugC" secondAttribute="bottom" constant="19" id="hw5-rf-wPN"/>
                            <constraint firstItem="W5Z-6p-cAV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="peR-5r-V9q"/>
                            <constraint firstItem="YCv-D6-3VV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBd-ff-DgW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oeQ-4S-Hvc" secondAttribute="trailing" constant="33" id="tTT-rY-SMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Heart" destination="YCv-D6-3VV" id="bVQ-35-K13"/>
                        <outlet property="LineChartBox" destination="hzx-yO-ugC" id="cO5-px-RFt"/>
                        <outlet property="Motivation" destination="oeQ-4S-Hvc" id="GyG-O5-kn3"/>
                        <outlet property="Steps" destination="PNe-XO-n1o" id="3tQ-Ay-9ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
